<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>contentUI</class>
 <widget class="QWidget" name="contentUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1132</width>
    <height>639</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#contentUI{
background-color: rgb(255, 255, 255);
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_5">
   <property name="spacing">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tab">
     <property name="styleSheet">
      <string notr="true">#tab::pane { /* The tab widget frame */
    border-right: 2px solid #C2C7CB;
	font: 12pt &quot;Agency FB&quot;;
  }

#tab::tab-bar {
      left:0px; /* move to the right by 5px */
  }

  /* Style the tab using the tab sub-control. Note that
      it reads QTabBar _not_ QTabWidget */
#tab::tab {
	  background-color: rgb(255, 255, 255);
      color: rgb(0, 0, 0);
   /*   max-width: 0ex;
	  max-height: 0ex;*/
  }

#tab::pane { /* The tab widget frame */
       border: 2px solid rgb(85, 170, 255);
       position: absolute;
   }

</string>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::East</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>-1</number>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QWidget" name="widget" native="true">
       <property name="styleSheet">
        <string notr="true">.QWidget{
	border: 2px solid rgb(85, 170, 255);
	border-left-width:0px;
}
.QWidget:hover{
     background-color:rgb(85, 170, 255);
}</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">border: 0px solid rgb(85, 170, 255);
font: 75 15pt &quot;微软雅黑&quot;;</string>
          </property>
          <property name="text">
           <string>首页</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget_2" native="true">
       <property name="styleSheet">
        <string notr="true">.QWidget{
	border: 2px solid rgb(85, 170, 255);
	border-left-width:0px;
}
.QWidget:hover{
     background-color:rgb(85, 170, 255);
}</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="pushButton_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">border: 0px solid rgb(85, 170, 255);
font: 75 15pt &quot;微软雅黑&quot;;</string>
          </property>
          <property name="text">
           <string>编辑器</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget_3" native="true">
       <property name="styleSheet">
        <string notr="true">.QWidget{
	border: 2px solid rgb(85, 170, 255);
	border-left-width:0px;
}
.QWidget:hover{
     background-color:rgb(85, 170, 255);
}</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="pushButton_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">border: 0px solid rgb(85, 170, 255);
font: 75 15pt &quot;微软雅黑&quot;;</string>
          </property>
          <property name="text">
           <string>预览</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget_4" native="true">
       <property name="styleSheet">
        <string notr="true">.QWidget{
	border: 2px solid rgb(85, 170, 255);
	border-left-width:0px;
}
.QWidget:hover{
     background-color:rgb(85, 170, 255);
}</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QPushButton" name="pushButton_4">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">border: 0px solid rgb(85, 170, 255);
font: 75 15pt &quot;微软雅黑&quot;;</string>
          </property>
          <property name="text">
           <string>文档</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
