<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>contentUI</class>
 <widget class="QWidget" name="contentUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1132</width>
    <height>639</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#contentUI{
background-color: rgb(255, 255, 255);
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="4">
   <property name="spacing">
    <number>20</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="styleSheet">
      <string notr="true">QTabWidget::pane { /* The tab widget frame */
      border-top: 2px solid #C2C7CB;
	font: 12pt &quot;Agency FB&quot;;
  }

  QTabWidget::tab-bar {
     /* left: 50px;  move to the right by 5px */
  }

  /* Style the tab using the tab sub-control. Note that
      it reads QTabBar _not_ QTabWidget */
  QTabBar::tab {
      border: solid;
      border-left-width:3px;
      border-bottom-width:3px;
      border-top-width:3px;
	  border-color: rgb(85, 170, 255);
	  background-color: rgb(255, 255, 255);
      color: rgb(0, 0, 0);
      min-width: 35ex;
	  min-height:35ex;
  }

  QTabBar::tab:selected, QTabBar::tab:hover {
	
	background-color: rgb(98, 213, 255);
  }

  QTabBar::tab:!selected {
      margin-top: 2px; /* make non-selected tabs look smaller */
  }

  /* make use of negative margins for overlapping tabs */
  QTabBar::tab:selected {

  }
  QTabWidget::pane { /* The tab widget frame */
       border-left: 2px solid rgb(85, 170, 255);
       position: absolute;
   }
   QTabBar::close-button {
    subcontrol-position: bottom ;
    icon-size:30px 30px;
    image:url(:/images/close1.png);
     margin-right: 4px;
   }
   QTabBar::close-button:hover{
     image:url(:/images/close_hover1.png);
    }
    QTabBar::close-button:pressed{
      margin-bottom: -3px;
      margin-right: 4px;
     }
   QTabBar::close-button:!selected {
     margin-top: 4px;
     margin-right: 4px;
   }
QStackedWidget#qt_tabwidget_stackedwidget {
    padding-right:5px;
    padding-left:5px;
    padding-bottom:5px;
 }
</string>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhLatinOnly</set>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::West</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>首页</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Tab 2</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
